<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #66ff99 0%, #ffff99 100%);
      height: 100vh;
      background-repeat: no-repeat;
      /* new */
    }

    .header {
      overflow: hidden;
      background-color: transparent;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #7FFFD4;
      color: white;
    }

    .header a.active {
      background-color: #7FFFD4;
      color: black;
    }

    .header-right {
      float: right;
    }



    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 25%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;

    }

    img {
      width: 200px
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }


    }
  </style>

<body>



  <div class="row" style="margin-top: 100px; width: 100%">
    <div class="column">
      <img src="{{ url_for('static', filename='images/green.jpg') }}" alt="Tomato" style="width:100%">
    </div>
    <div class="column">
      <img src="{{ url_for('static', filename='images/new carrot pro max.png') }}" alt="Carrot" style="width:100%">
    </div>
    <div class="column">
      <img src="{{ url_for('static', filename='images/retro house phone 5g.png') }}" alt="Green" style="width:100%">
    </div>
    <div class="column">
      <img src="{{ url_for('static', filename='images/tomato pink pro 5G.png') }}" alt="Retro" style="width:100%">
    </div>
  </div>

</body>

</html>