<!DOCTYPE html>
<html>
  <head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to bottom, #66ff99 0%, #ffff99 100%);
        height: 100vh;
        background-repeat: no-repeat; /* new */
      }

      .header {
        overflow: hidden;
        background-color: transparent;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #7fffd4;
        color: white;
      }

      .header a.active {
        background-color: #7fffd4;
        color: black;
      }

      .header-right {
        float: right;
      }
      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }

        * {
          box-sizing: border-box;
        }

        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }

        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }

        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }

        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }

        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }

        input[type="text"] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        label {
          margin-bottom: 10px;
          display: block;
        }

        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }

        .btn {
          background-color: #04aa6d;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 40%;
          border-radius: 3px;
          cursor: pointer;
          margin-left: 30%;
          font-size: 17px;
        }

        .btn:hover {
          background-color: #45a049;
        }

        a {
          color: #2196f3;
        }

        hr {
          border: 1px solid lightgrey;
        }

        span.price {
          float: right;
          color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
 </head>
  <body>
    
    {% extends 'header.html' %}
   
    {% block content %}
  <br/>
  <br/>

  
      <div class="row" >
        <div class="col-75">
          <div class="container"  style="margin-top: 100px; width: 100%">
           
            <form action="/create" method="POST">
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"
                    ><i class="fa fa-user"></i> First Name</label
                  >
                  <input
                    type="text"
                    id="fname"
                    name="firstname"
                    placeholder="John"
                    value = "{{request.form['firstname']}}"
                  />
                  <label for="fname"
                    ><i class="fa fa-user"></i> Last Name</label
                  >
                  <input
                    type="text"
                    id="fname"
                    name="lastname"
                    placeholder="Doe"
                    value = "{{request.form['lastname']}}"
                  />
                  <label for="email"
                    ><i class="fa fa-envelope"></i> Email</label
                  >
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="john@example.com"
                    value = "{{request.form['email']}}"
                  />
                </div>
              </div>

              <input type="submit" value="Continue to checkout" class="btn" />
            </form>
            
          </div>
        </div>
        <div class="col-25">
          <div class="container"  style="margin-top: 50px;width: 300px ;height: 280px">
            <h4>
              Cart
              <span class="price" style="color: black"
                ><i class="fa fa-shopping-cart"></i> <b>4</b></span
              >
            </h4>
            <p><a href="#">Product 1</a> <span class="price">$15</span></p>
            <p><a href="#">Product 2</a> <span class="price">$5</span></p>
            <p><a href="#">Product 3</a> <span class="price">$8</span></p>
            <p><a href="#">Product 4</a> <span class="price">$2</span></p>
            <hr />
            <p>
              Total <span class="price" style="color: black"><b>$30</b></span>
            </p>
          </div>
        </div>
      </div>
      {% endblock %}
    </body>

</html>
