<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #66ff99 0%, #ffff99 100%);
  height: 100vh;
  background-repeat:no-repeat;/* new */
}

.header {
  overflow: hidden;
  background-color: transparent;
  padding: 20px 10px;
  margin-bottom: 100px
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #7FFFD4;
  color: white;
}

.header a.active {
  background-color:#7FFFD4;
  color: black;
}

.header-right {
  float: right;
}

a{
  text-decoration: underline;
  color: blue;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <div style="margin-bottom: 100px">
  {% extends 'header.html' %}
  <br>
</div>
  {% block content %}
 
<div class="container" style="margin-top: 100px; width: 100%" >
<div style="padding-left:20px; width: 100%">
  <h1>Thanks for using my website!</h1>
  <p>This website was made for a class project. No products are for sale and any images used are parodies.</p>
  <p>if you wish to contect me please do so <a href="mailto: tomatotechs@gmail.com?subject= &body= "  style="text-decoration: underline">here </a> ~ WB</p>
</div>
</div>
{% endblock %}
</body>
</html>
